# PzMCiphertool

./: .gitignore  0_sidebar_funtion.js  0_zhuyeyangshi.css  2_damoxing.css  CLAUDE.md  Integrating Logic Solvers Inline.md  README.md  README2.md  api中转站规划.txt  index.html  mcp规划.txt  modules.js  script.js  侧边栏.html  分区.html  密码工具箱简化.html
.github/workflows/: deploy.yml
Agent聊天记录/: PzM-chat-export-20260526-165138.txt  PzM-chat-export-20260526-190402.txt  PzM-chat-export-20260526-195240.txt  PzM-chat-export-20260527-214923.txt  PzM-chat-export-20260527-214937.txt
backendcipher/: .gitignore  README.md  dump.rdb  pom.xml  start.bat  start.sh
backendcipher/Aliyunsmsmd/: ALIYUNSMSbackend_PLAN.md  AliyunsmsAI_PROMPT.md  短信收发后端部署指南.md
backendcipher/apirouterdata/: 1551601828@qq.com.json
backendcipher/modelchathistory/: 1551601828@qq.com.json
backendcipher/src/main/java/com/ciphertool/: CipherToolApplication.java
backendcipher/src/main/java/com/ciphertool/config/: AliyunSmsConfig.java  CorsConfig.java  RedisConfig.java
backendcipher/src/main/java/com/ciphertool/controller/: AgentRunController.java  ApiRouterController.java  AuthController.java  ChatController.java  ChatHistoryController.java  McpLabController.java  OpenAiCompatibleController.java  ProjectToolController.java  WebCrawlerController.java
backendcipher/src/main/java/com/ciphertool/dto/: AgentRunDeleteRequest.java  AgentRunEventAppendRequest.java  AgentRunEventRecordResponse.java  AgentRunRecordResponse.java  AgentRunSaveRequest.java  ApiResponse.java  ApiRouterAdminOverview.java  ApiRouterChannelHealthCheckRequest.java  ApiRouterChannelRequest.java  ApiRouterChannelStatusRequest.java  ApiRouterDashboard.java  ApiRouterDashboardRequest.java  ApiRouterKeyConfigRequest.java  ApiRouterKeyCreateResponse.java  ApiRouterKeyRequest.java  ApiRouterKeyStatusRequest.java  ApiRouterModelPriceRequest.java  ApiRouterModelPriceStatusRequest.java  ApiRouterOrderRequest.java  ApiRouterOrderStatusRequest.java  ApiRouterPaymentCallbackRequest.java  ApiRouterPaymentReconciliation.java  ApiRouterReconciliationResolveRequest.java  ApiRouterRedeemCodeRequest.java  ApiRouterRedeemCodeStatusRequest.java  ApiRouterRedeemRequest.java  ApiRouterStatus.java  ApiRouterUserControlRequest.java  ApiRouterWalletCreditRequest.java  ChatCompletionRequest.java  ChatHistoryRequest.java  LoginRequest.java  LoginResponse.java  McpLabCheckRequest.java  McpLabCheckResponse.java  SendCodeRequest.java
backendcipher/src/main/java/com/ciphertool/exception/: GlobalExceptionHandler.java
backendcipher/src/main/java/com/ciphertool/service/: AgentRunService.java  ApiRouterPaymentService.java  ApiRouterService.java  AuthService.java  ChatHistoryService.java  ChatProxyService.java  EmailService.java  McpLabCheckService.java  RiskControlService.java  SmsService.java  WebCrawlerService.java
backendcipher/src/main/java/com/ciphertool/service/impl/: AliyunSmsServiceImpl.java  ChatProxyServiceImpl.java  WebCrawlerServiceImpl.java
backendcipher/src/main/resources/: application-dev.yml  application.yml  schema.sql
backendcipher/src/main/resources/db/migration/: V1__commercial_router_baseline.sql  V2__api_router_admin_audits.sql  V3__api_router_user_controls.sql  V4__api_router_payment_reconciliation.sql
backendcipher/src/test/java/com/ciphertool/controller/: McpLabControllerTest.java
backendcipher/src/test/java/com/ciphertool/service/: ApiRouterServicePaymentTest.java  McpLabCheckServiceTest.java
cipher/: 1_cipherlab.js  2_ADFGXCipher.js  3_Enigma.js  4_MD5.js  5_Hmac.js  6_semaphore.js  888_chinese_code_table.js  999_funtion.js  bazi.md
docs/: api-router-production-database.md
electronic/: electionic_lab.css  electronic_lab.js
electronic/war/: about.html  circuitjs.html  manifest.json
frontendciphertool/: 0_sidebar_funtion.js  0_zhuyeyangshi.css  README.md  backendconfig.js  index.html  modules.js  test_hotaru.html
frontendciphertool/agentmaster/: agentmaster.css  agentmaster.js
frontendciphertool/apizhongzhuanzhan/: apizhongzhuanzhan.css  apizhongzhuanzhan.js
frontendciphertool/cipher/: 0_cipher_div_batch.js  1_cipherlab.js  3_Enigma.js  4_MD5.js  6_semaphore.js  888_CornerMap.js  999_funtion.js
frontendciphertool/electronic/: electionic_lab.css
frontendciphertool/logic/: 18_fillomino.html  19_gokigen.html  21_haisuslow.html  22_hamle.html  31_lits.html  32_magnets.html  36_nagare.html  37_nanro.html  40_norinori.html  44_nurimisaki.html  45_onsen.html  48_shikaku.html  49_shimaguni.html  60_tren.html  62_yajisankazusan.html  63_yinyang.html  6_balanceloop.html  7_battleship.html  logicbatch.js
frontendciphertool/loginsystem/: auth.js  loginsystemguide.md
frontendciphertool/mcpskilllab/: mcpskilllab-config.js  mcpskilllab-resources-mcp.js  mcpskilllab-resources-skills.js  mcpskilllab-resources.js  mcpskilllab.js
frontendciphertool/model/: 2_damoxing.css  AgentEvalBatchStore.js  AgentEvalDiagnostics.js  AgentEvalSuite.js  AgentLiveEvalRunner.js  AgentRunQuality.js  AgentRunReplay.js  AgentRunStore.js  AgentRuntime.js  (+7 more)
graphify-out/: .graphify_root  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
logic/: 100_claspy.js  10_cave.html  11_chocobanana.html  12_chocona.html  15_countryroad.html  16_doppelblock.html  17_easyas.html  18_fillomino.html  19_gokigen.html  1_sudoku.html  1_sudoku.js  20_haisu.html  21_haisuslow.html  22_hamle.html  23_hashi.html  24_heteromino.html  25_heyawake.html  26_hitori.html  27_hotaru.html  28_kakuro.html  29_kuromasu.html  2_Akari.html  30_kurotto.html  31_lits.html  32_magnets.html  33_masyu.html  34_minesweeper.html  35_moonsun.html  36_nagare.html  37_nanro.html  38_ncells.html  39_nonogram.html  39_nonogram.js  3_Aqre.html  40_norinori.html  41_numberlink.html  42_nuribou.html  43_nurikabe.html  44_nurimisaki.html  45_onsen.html  (+26 more)
loginsystem/: auth.css  auth.js  loginsystemguide.md
model/: 2_damoxing.css  cipher_bridge_auto.js  script.js
wordsearch/: wordsearch.css  wordsearch.js
workflow/: 1_workflow.css  newworkflow.html  workflow.js
zhishitupu/: 3_zhishitupu.css  zhishitupu.js
(+280 files in other folders)
